# Java-Dropwizard-Webservice

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh
commons/: pom.xml
commons/src/main/java/com/ab/example/metastore/commons/entities/: Alert.java  AlertInstance.java  AlertSubscription.java  AlertType.java  BaseEntity.java  BusinessEntityAttribute.java  Cluster.java  Component.java  Context.java  ContextToContextMap.java  Correlation.java  Dashboard.java  Granularity.java  Metric.java  Model.java  ModelVersion.java  Permission.java  Role.java  SubscriptionChannel.java  Team.java  Tenant.java  Topic.java  TopicEntity.java  TopicEntityAttribute.java  TopicEntityAttributeType.java  User.java  UserProfile.java  Widget.java  WidgetGroup.java
commons/src/main/java/com/ab/example/metastore/commons/list_entities/: AlertInstanceLight.java  AlertLight.java  AlertSubscriptionLight.java  ComponentLight.java  ContextLight.java  ContextToContextMapLight.java  CorrelationLight.java  DashboardLight.java  ModelLight.java  ModelVersionLight.java  SubscriptionChannelLight.java  TopicLight.java  UserProfileLight.java  WidgetGroupLight.java  WidgetLight.java
commons/src/main/java/com/ab/example/metastore/commons/util/: Constants.java
service/: pom.xml
service/src/main/java/com/ab/example/metastore/service/: Service.java
service/src/main/java/com/ab/example/metastore/service/bundle/: PrimerResourceBundle.java  SwitchableSwaggerBundle.java
service/src/main/java/com/ab/example/metastore/service/configuration/: AWSEnvironment.java  ApplicationEnvironment.java  ServiceConfiguration.java
service/src/main/java/com/ab/example/metastore/service/dao/: AlertDao.java  AlertInstanceDao.java  AlertSubscriptionDao.java  AlertTypeDao.java  BusinessEntityAttributeDao.java  ClusterDao.java  ComponentDao.java  ContextDao.java  ContextToContextMapDao.java  CorrelationDao.java  DashboardDao.java  GranularityDao.java  MetricDao.java  ModelDao.java  ModelVersionDao.java  PermissionDao.java  RoleDao.java  SubscriptionChannelDao.java  TeamDao.java  TenantDao.java  TopicDao.java  TopicEntityAttributeDao.java  TopicEntityAttributeTypeDao.java  TopicEntityDao.java  UserDao.java  UserProfileDao.java  WidgetDao.java  WidgetGroupDao.java
service/src/main/java/com/ab/example/metastore/service/exception/: MetaStoreException.java  MetaStoreExceptionMapper.java
service/src/main/java/com/ab/example/metastore/service/healthchek/: DatabaseHealthCheck.java  HealthCheckResource.java
service/src/main/java/com/ab/example/metastore/service/resources/: AlertInstanceResource.java  AlertResource.java  AlertSubscriptionResource.java  AlertTypeResource.java  BusinessEntityAttributeResource.java  ClusterResource.java  ComponentResource.java  ContextCorrelationResource.java  ContextResource.java  CorrelationResource.java  DashboardResource.java  EchoResource.java  GranularityResource.java  MetricResource.java  ModelResource.java  ModelVersionResource.java  PermissionResource.java  RoleResource.java  SubscriptionChannelResource.java  TeamResource.java  TenantResource.java  TopicEntityAttributeResource.java  TopicEntityAttributeTypeResource.java  TopicEntityResource.java  TopicResource.java  UserProfileResource.java  UserResource.java  WidgetGroupResource.java  WidgetResource.java
service/src/main/java/com/ab/example/metastore/service/resources/coarse_grained/: CoarseGrainedAlertAPIs.java  CoarseGrainedTopicAPIs.java  CoarseGrainedUserAPIs.java
service/src/main/java/com/ab/example/metastore/service/util/: Constants.java  SearchCaptionEntity.java  SearchGetResponse.java  SearchRequestBody.java  SearchResponse.java  SearchResult.java  SearchUtil.java
service/src/main/resources/: buildInfo.json
service/src/main/resources/config/: dev.yml
service/src/test/java/com/expedia/www/doppler/metastore/integration/resources/: EchoResourceTest.java
service/src/test/java/com/expedia/www/doppler/metastore/unit/resources/: AlertInstanceResourceTest.java  TeamResourceTest.java
service/src/test/java/util/: PrimerDropwizardAppRule.java  TestUtil.java
service/src/test/resources/: int_test.yml  unit_test.yml
